<!DOCTYPE html>
<html>
    <head>
        <title>Naslov spletne strani</title>
    </head>
    <body>
        <main>
            <h1>Index</h1>
            <div>Okvir 1</div>
            <section>Okvir 2</section>
            <p>Odstavek</p>
            <span>Text</span>

            <a href="subpage.html">Povezava na podstran</a><br/>
            <a href="https://google.com" target="_blank">Google - odpri v novem tabu</a>

            <img src="img/sunny_beach_resized.jpeg" alt="Ime naše slike" title="Naziv slike">
            <img src="https://i.adriatic.hr/guide/152/best-sandy-beaches-1-l.jpg">

            <ul>
                <li>Seznam 1</li>
                <li>Seznam 2</li>
                <li>Seznam 3</li>
            </ul>
        </main>

        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>Naziv stolpca 1</th>
                        <th>Naziv stolpca 2</th>
                        <th>Naziv stolpca 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Stolpec 1, Vrstica 1</td>
                        <td>Stolpec 2, Vrstica 1</td>
                        <td>Stolpec 3, Vrstica 1</td>
                    </tr>
                    <tr>
                        <td>Stolpec 1, Vrstica 2</td>
                        <td>Stolpec 2, Vrstica 2</td>
                        <td>Stolpec 3, Vrstica 2</td>
                    </tr>
                    <tr>
                        <td>Stolpec 1, Vrstica 3</td>
                        <td>Stolpec 2, Vrstica 3</td>
                        <td>Stolpec 3, Vrstica 3</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>